# INCIreader

./: INCIreader.sln
INCIreader/INCIreader/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  CheckINCIPage.xaml  CheckINCIPage.xaml.cs  Database.cs  INCIreader.csproj  InciBasePage.xaml  InciBasePage.xaml.cs  InciTable.csv  Ingredient.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  ShowItemPage.xaml  ShowItemPage.xaml.cs
INCIreader/INCIreader.Android/: INCIreader.Android.csproj  MainActivity.cs
INCIreader/INCIreader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INCIreader/INCIreader.Android/Resources/: Resource.designer.cs
INCIreader/INCIreader.Android/Resources/values/: styles.xml
INCIreader/INCIreader.UWP/: App.xaml  App.xaml.cs  INCIreader.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
INCIreader/INCIreader.UWP/Properties/: AssemblyInfo.cs
INCIreader/INCIreader.iOS/: AppDelegate.cs  INCIreader.iOS.csproj  Info.plist  Main.cs
INCIreader/INCIreader.iOS/Properties/: AssemblyInfo.cs
